apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: Cluster
metadata:
  name: eks-22936
spec:
  controlPlaneReplicas: 1
  infrastructureRef:
    apiVersion: anywhere.eks.amazonaws.com/v1alpha1
    kind: VSphereCluster
    name: eks-22936
  kubernetesVersion: "1.20"
  workerNodeReplicas: 1
---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: VSphereCluster
metadata:
  name: eks-22936
spec:
  controlPlaneDiskGiB: 25
  controlPlaneEndpointIp: "10.192.125.72"
  controlPlaneVMsMemoryMiB: 8192
  controlPlaneVMsNumCPUs: 2
  datacenter: "PME-LAB-SJC"
  datastore: "/PME-LAB-SJC/datastore/datastore1 (3)"
  folder: "/PME-LAB-SJC/vm/eks-anywhere"
  network: "/PME-LAB-SJC/network/VM Network"
  resourcePool: "/PME-LAB-SJC/host/EKS-PM/Resources"
  server: "vcsa-pme.lab.fp.f5net.com"
  sshUsername: capv
  template: "/PME-LAB-SJC/vm/Templates/ubuntu-v1.20.7-eks-d-1-20-2-eks-a-0.2.0-amd64"
  tlsInsecure: true
  tlsThumbprint: ""
  workloadDiskGiB: 25
  workloadVMsMemoryMiB: 8192
  workloadVMsNumCPUs: 2